appname = car_qr_api
httpport = 8081
runmode = dev
;autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = ccl123bat23E:cclbat32123EQ*@tcp(39.96.160.74:3306)/car_card?charset=utf8
httpaddr="0.0.0.0"
domainName="http://0.0.0.0:8081"
sessionon = true
sessionProvider=redis
sessionProviderConfig=127.0.0.1:6379

EnableDocs = true
secret_key = ")#99d!e24fd4cbj*m=5ni10i691(=hh19cnh2@oswj5qnri*v("

[img]
;广告商图片地址
ad_static = "./static/img/ad_img/"
;图片最大Mb
img_size = 10

;二维码跳转地址
qr_url = "https://qiming.cttec.top"
;二维码地址
qr_image_path = "./static/img/qr_tmp/"
;二维码结果地址
qr_reuslt_path = "./static/img/qr_result/"
;二维码模板
qr_model_path ="./static/img/qr_model/"

[cache]
collectionName =
conn = "127.0.0.1:6379"
dbNum =



